../Src/gpio.cpp:8:1:GPIO::GPIO(port_t)	2
../Src/gpio.cpp:19:6:void GPIO::enable()	1
../Src/gpio.cpp:23:6:void GPIO::disable()	1
../Src/gpio.cpp:27:6:void GPIO::pin_setup(pin_t, mode_t)	1
../Src/gpio.cpp:31:6:void GPIO::pin_setup(pin_t, mode_t, alt_function_t)	2
../Src/gpio.cpp:42:6:void GPIO::pin_output(pin_t, output_t)	3
../Src/gpio.cpp:55:6:void GPIO::pin_reset(pin_t)	2
../Src/gpio.cpp:65:6:void GPIO::pin_toggle_output(pin_t)	1
../Src/gpio.cpp:69:10:uint32_t GPIO::set_mask(pin_t, mode_t)	5
../Src/gpio.cpp:89:10:uint32_t GPIO::set_mask(pin_t, output_t)	1
../Src/gpio.cpp:94:10:uint32_t GPIO::set_mask(pin_t, alt_function_t)	1
